<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WOW => Hello</title>

    <meta name="language" content="en" />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />

    <link rel="stylesheet" href="css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../lib/css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-index {
            -webkit-animation-name: example;
            -webkit-animation-duration: 7.5s;
            animation-name: example;
            animation-duration: 7.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            padding: 15px;
            background-color: transparent;
            position: absolute;
            z-index: 1;
        }
        
        @-webkit-keyframes example {
            0% {
                opacity: 100;
                filter: alpha(opacity=1000);
            }
            100% {
                opacity: 0.0;
                filter: alpha(opacity=0);
            }
        }
        
        @keyframes example {
            0% {
                opacity: 100;
                filter: alpha(opacity=1000);
            }
            100% {
                opacity: 0.0;
                filter: alpha(opacity=0);
            }
        }
        
        .loader {
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
            animation: animate 1.5s linear infinite;
            z-index: 0;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
        }
        
        .loader span:nth-child(1) {
            filter: blur(5px);
        }
        
        .loader span:nth-child(2) {
            filter: blur(10px);
        }
        
        .loader span:nth-child(3) {
            filter: blur(25px);
        }
        
        .loader span:nth-child(4) {
            filter: blur(50px);
        }
        
        .loader:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: transparent;
            border: solid white 3px;
            border-radius: 50%;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: fit-content;
            padding: 15px;
            background-color: transparent;
            border-radius: 22.5px;
            outline: none;
        }
        
        img {
            width: 320px;
            height: 320px;
            object-fit: contain;
            object-position: center 50%;
        }
    </style>
</head>

<body>
    <script>
        setTimeout(function() {
            window.location.href = "PAGES/HOME.html";
        }, 3000);
    </script>

    <div class="container">
        <div class="logo-index">
            <a href="PAGES/HOME.html">
                <img src="PAGES/images/LOGO.png">
            </a>
        </div>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>